<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/22 20:20:36.000.879,=D:\DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/03/22 21:42:04.000.468,D:\DELPHI\Sistemas\Forms\U_Cadastro.pas=D:\DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/03/22 21:42:04.000.468,D:\DELPHI\Sistemas\Forms\U_Cadastro.dfm=D:\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2022/03/22 21:42:30.000.127,D:\DELPHI\Sistemas\Projetos\Contatos.dproj=D:\DELPHI\Project1.dproj</Transaction>
    <Transaction>2022/04/06 17:26:47.000.716,=D:\DELPHI\Sistemas\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/04/06 17:29:58.000.519,D:\DELPHI\Sistemas\Projetos\Unit1.pas=D:\DELPHI\Sistemas\Forms\U_Pesquisa.pas</Transaction>
    <Transaction>2022/04/06 17:29:58.000.519,D:\DELPHI\Sistemas\Projetos\Unit1.dfm=D:\DELPHI\Sistemas\Forms\U_Pesquisa.dfm</Transaction>
  </Transactions>
</BorlandProject>
